Format: 3.0 (quilt)
Source: archivebox
Binary: archivebox
Architecture: all
Version: 0.5.6-1
Maintainer: Nick Sweeting <git@nicksweeting.com>
Homepage: https://github.com/ArchiveBox/ArchiveBox
Standards-Version: 3.9.6
Build-Depends: dh-python, python3-setuptools, python3-all, debhelper (>= 9), python3-pip, python3-wheel, python3-stdeb
Package-List:
 archivebox deb python optional arch=all
Checksums-Sha1:
 4f07c5711617caa876549c6b32c5d7de397448c1 336952 archivebox_0.5.6.orig.tar.gz
 ad1733582e335c131deddf97d5de5e6eb5334385 1540 archivebox_0.5.6-1.debian.tar.xz
Checksums-Sha256:
 8b736e7341f6a5a5a9c3c1389ec01fa081039ccab7d6199c4f148c6e5caa30ef 336952 archivebox_0.5.6.orig.tar.gz
 847bdf5d851c0c0bff61d5b43cb58c6ee5bcd6f7f9c5ce582689f2cae18316ab 1540 archivebox_0.5.6-1.debian.tar.xz
Files:
 6d52af917df6711db4a56e023c2e7c6b 336952 archivebox_0.5.6.orig.tar.gz
 ed3b34fd915cf8ad0a5d14ca010cdd42 1540 archivebox_0.5.6-1.debian.tar.xz
